REACT_APP_FIREBASE_API_KEY=AIzaSyBxhZFGL1SOovEAA1EXjroFgxpG1nhbI1M
REACT_APP_FIREBASE_AUTH_DOMAIN=orbital-development-22e5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orbital-development-22e5f
REACT_APP_FIREBASE_STORAGE_BUCKET=orbital-development-22e5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=316748861429
REACT_APP_FIREBASE_APP_ID=1:316748861429:web:ceb911504159151595dabc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E21WC25CTH
REACT_APP_FIREBASE_DATABASE_URL="https://orbital-development-22e5f-default-rtdb.asia-southeast1.firebasedatabase.app"